{
  "name": "cypress-automation-framework",
  "version": "1.0.0",
  "description": "Cypress Automation Framework",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress open"
  },
  "author": "Diana Bulai",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.5.1",
    "cypress-xpath": "^2.0.1"
  }
}
